<!DOCTYPE html>
    <html>
        <style>
            #img_container {
                position:relative;
                display:inline-block;
                text-align:center;
                border:1px solid red;
                background-color:gray;
            }
            .button {
              position: absolute;
              bottom:50%;
              right:50%;
              width:200px;
              height:30px;
              margin:0px -50px -15px 0px;
              background-color: darkblue;
              color: aliceblue;
              border: none;
              border-radius: 4px;
              font-size: 12px
            }
        </style>
    <head>
        <script>
            function fullScreenToggle() {
                 let image = document.getElementById("image");
                 if(!document.fullScreenElement){
                     console.log(`TRY TO FULLSCREEN with ${image}`);
                     image.requestFullscreen();
                 }else{
                     console.log("TRY TO EXIT FULLSCREEN");
                     document.exitFullscreen();
                 }
            }
        </script>
        <title>Проверка full screen</title>
    </head>
    <body>
        <div id="img_container">
            <img id="image" src="https://static01.nyt.com/images/2021/04/30/multimedia/30xp-meme/29xp-meme-superJumbo-v3.jpg?quality=75&auto=webp" alt="Italian Trulli"/>
            <button name="button" type="button" class="button" onclick="fullScreenToggle()">full_screen_toggle</button>
        </div>
    </body>
    </html>
